//题目：
//一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
//求该青蛙跳上一个n级的台阶总共有多少种跳法。

//可以看做是n维的斐波拉数列，不过每次相加后我们还有加上其本身，
//也就是要再加一，最后的结果在数学上是很巧合的2^n-1。

function hentai_jump(n){
    return Math.pow(2,n-1);
}

console.log(hentai_jump(3));